# interfaces
wan_if = "re0"          # wireless as WAN gateway
whe_if = "vm-whe"       # bhyve whonix-gateway external interface
whi_if = "vm-whi"       # bhyve whonix-gateway internal interface

# networks
whe_net = $whe_if:network
whi_net = $whi_if:network

# hosts

#
# NAT
#

nat on $wan_if from { $whe_net } to any -> ($wan_if)

#
# Rules
#
set skip on lo0
block all
pass from ($whi_if) to $whi_net keep state
pass from { $wan_if, $whe_net } to any keep state
