# interfaces
wan_if = "re0"          # ethernet as WAN gateway
whe_if = "vm-whe"       # bhyve whonix-gateway external interface
whi_if = "vm-whi"       # bhyve whonix-gateway internal interface
lan_if = "vm-lan"       # bhyve LAN interface

# networks
whe_net = $whe_if:network
whi_net = $whi_if:network
lan_net = $lan_if:network

#
# NAT
#

nat on $wan_if from { $whe_net, $lan_net } to any -> ($wan_if)

#
# Rules
#

set skip on lo0
block all

block drop in quick on $lan_if from $lan_net to { ($lan_if), ($whi_if)}
pass from { $wan_if, $whi_if, $lan_net, $whe_net } to any keep state

