# network
hostname="freebsd"
ifconfig_DEFAULT="polling"
ifconfig_re0="inet 192.168.100.250 netmask 255.255.255.0"
defaultrouter="192.168.100.1"
ntpd_enable="YES"
ntpd_sync_on_start="YES"

# Power saving
powerd_enable="YES"
powerd_flags="-b adaptive -m 800 -M 1600"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

# Mouse settings
moused_nondefault_enable="NO"
moused_enable="YES"
moused_flags="-VH"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# GUI settings
seatd_enable="YES"
kld_list="i915kms"
dbus_enable="YES"
sndiod_enable="YES"

# Storage
zfs_enable="YES"
geli_devices="ada0"
geli_ada0_flags="-p -k /root/hdd.key"

# byhve/jails
vm_delay="5"
vm_dir="zfs:zdata/vm"
vm_enable="YES"
vm_list="whonix-gateway"

# firewall
pf_enable="yes"
pflog_enable="yes"
pf_flags="-f /etc/pf.conf"
gateway_enable="YES"
debian_enable="YES"

# Misc
sendmail_enable="NO"
