dev.hwpstate_intel.0.epp=100
dev.hwpstate_intel.1.epp=100
dev.hwpstate_intel.2.epp=100
dev.hwpstate_intel.3.epp=100
hw.snd.default_unit=2
hw.syscons.bell=0
kern.init_shutdown_timeout="900"
kern.ipc.maxsockbuf=8388608
kern.ipc.shm_allow_removed=1
kern.ipc.shmmax=1000000000
kern.ipc.soacceptqueue=1024
kern.ipc.somaxconn=2048
kern.sched.preempt_thresh=224
kern.vt.enable_bell=0
net.inet.ip.intr_queue_maxlen=2048
net.inet.raw.maxdgram=16384
net.inet.raw.recvspace=16384
net.inet.tcp.abc_l_var=44
net.inet.tcp.initcwnd_segments=44
net.inet.tcp.minmss=524
net.inet.tcp.mssdflt=1460
net.inet.tcp.nolocaltimewait=1
net.inet.tcp.recvbuf_max=16777216
net.inet.tcp.recvspace=262144
net.inet.tcp.rexmit_min=250
net.inet.tcp.rexmit_slop=200
net.inet.tcp.rfc1323=1
net.inet.tcp.sendbuf_inc=32768
net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.sendspace=65536
net.inet.tcp.syncookies=0
net.local.stream.recvspace=16384
net.local.stream.sendspace=16384
net.route.netisr_maxqlen=2048
vfs.read_max=128
vfs.usermount=1
vfs.zfs.arc_max="4G"
vfs.zfs.min_auto_ashift=12
