[colors]
background = #1d2021
background-alt = #282828
foreground = #ebdbb2
primary = #689d6a
secondary = #cc241d
alert = #d65d0e
disabled = #928374
black = #1d2021
blue = #458588
magenta = #b16286
yellow = #d79921

[bar/main]
#width = 99.4%
width = 99%
height = 24pt
offset-x = 12
offset-y = 5
radius = 10
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #282828

padding-left = 0
padding-right = 0

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = Monofur Nerd Font;2
font-1 = Monofur Nerd Font:size=16;3

modules-left = logo xworkspaces
modules-center = date
modules-right = bcoin temp memory cpu battery systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm
override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 3pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.secondary}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T2}  %{T-}
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = %{T2}󰟎  %{T-}
label-muted-foreground = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T2}  %{T-}
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T2}  %{T-}
format-prefix-foreground = ${colors.magenta}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %b %d %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = custom/script
exec = /home/anon/.config/polybar/status_bat
interval = 5
format-prefix = %{T2} %{T-}
format-prefix-foreground = ${colors.secondary}

[module/temp]
type = custom/script
exec = /home/anon/.config/polybar/status_temp
interval = 5
format-prefix = %{T2} %{T-}
format-prefix-foreground = ${colors.primary}

[module/bcoin]
type = custom/script
exec = /home/anon/.config/polybar/status_bitcoin
interval = 5
format-prefix = %{T2}  %{T-}
format-prefix-foreground = ${colors.alert}

[module/logo]
type = custom/text
format = %{T2} %{T-}
format-foreground = ${colors.blue}
click-left = /home/anon/.config/rofi/launcher.sh

[settings]
screenchange-reload = true
pseudo-transparency = false
; vim:ft=dosini
