/*
 * Rofi Gruvbox Theme
 * Author: https://github.com/mohabaks
 * Copyright: 2019 mohabaks
 */

configuration {
    width:            40;
    hide-scrollbar:   true;
    font:             "Iosevka Slab 9";
}

* {
    /** Gruvbox colors **/
    foreground:                  rgba ( 235, 219, 178, 100 % );
    background:                  rgba ( 29, 32, 33, 100 % );

    /* black + Grey */
    color0:                      rgba ( 40, 40, 40, 100 %);
    color8:                      rgba ( 146, 131, 116, 100%);

    /* Blue */
    color4:                      rgba ( 69, 133, 136, 100%);

    /* Cyan */
    color6:                      rgba ( 104, 157, 106);
    
    
    selected-normal-foreground:  @color6;
    selected-urgent-background:  rgba ( 29, 32, 33, 100 % );
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-normal-background:  @color0;

    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 29, 32, 33, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 29, 32, 33, 100 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    alternate-active-background: rgba ( 29, 32, 33, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    border-color:                rgba ( 40, 40, 40, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 29, 32, 33, 100 % );
    urgent-background:           rgba ( 29, 32, 33, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 32, 33, 100 % );
}

#window {
    background-color: @background;
    border:           4;
    padding:          5;
}


#listview {
    background-color: @background;
    columns:      4;
    lines:        3;
    spacing:      4px;
    layout:       vertical; 
    padding:      8;
}

#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @alternate-normal-background;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       4px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#case-indicator {
    spacing:    0;
    text-color:  @foreground;
    text-color: @normal-foreground;
}

#entry {
    text-color:           @color6;
    background-color:     @color0;
    border-radius:        25px 25px 25px;
    width:                20%;
    horizontal-align:     0.5;
    expand:               false;
    padding:              3px 0px 3px 0px;
    blink:                true;
}

#prompt {
    enabled:    false;
    padding:    0px 8px 0px 8px;
    text-color: @normal-foreground;
}

#inputbar {
  padding:  5px 5px 5px 180px;
}
 
#mainbox {
    children:  [ inputbar,listview ];
    spacing: 10px;
    padding: 5px 5px 5px 5px;
}


#element {
    border-radius:       0px;
    text-color:   @foreground;
    orientation:  vertical;
    margin:       0px 5px 0px 5px;
    padding:      10px 0px 10px 0px;
}

#element-icon {
    size:    64px;
    border:  0px;
}

#element-text {
    expand:              true;
    horizontal-align:    0.5;
    vertical-align:      0.5;
    margin:              5px 10px 0px 10px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

