\e[31m

				     ██             ██     
	 ██████                     ░██            ░██                  
	░██░░░██ ██████  █████      ░██  ██████   ██████  ██████  ██████
	░██  ░██░░██░░█ ██░░░██  ██████ ░░░░░░██ ░░░██░  ██░░░░██░░██░░█
	░██████  ░██ ░ ░███████ ██░░░██  ███████   ░██  ░██   ░██ ░██ ░ 
	░██░░░   ░██   ░██░░░░ ░██  ░██ ██░░░░██   ░██  ░██   ░██ ░██   
	░██     ░███   ░░██████░░██████░░████████  ░░██ ░░██████ ░███   
	░░      ░░░     ░░░░░░  ░░░░░░  ░░░░░░░░    ░░   ░░░░░░  ░░░    \e[35m Hack All The Things  \e[1;34m { \e[37m \d \t \e[1;34m }

		
	            \e[0m      Powered by \e[36m Arch Linux


\e[32m
