env = GDK_DPI_SCALE,
env = GDK_SCALE,
env = GTK_THEME,Gruvbox-Dark
env = LANG,en_US.UTF-8
env = MOZ_ENABLE_WAYLAND, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_DEVICE_PIXEL_RATIO,
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORM,wayland;xc
env = QT_QPA_PLATFORMTHEME,gtk2
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XCURSOR_THEME,material_cursors
env = XCUSOR_SIZE, 24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = _JAVA_OPTIONS,'-Dawt.useSystemAAFontSettings=gasp'
