# Bar
exec-once = waybar -c $HOME/.config/waybar/config -s $HOME/.config/waybar/style.css

# Reload firewall rules
exec-once = $HOME/.local/bin/reload_pf

# Authentocation agent
exec-once = /usr/local/lib/libexec/polkit-kde-authentication-agent-1

# Desktop portal
exec-once = $HOME/.config/hypr/scripts/desktop-portal

# Lockscreen
exec-once = $HOME/.config/hypr/scripts/lockme

# Wallpaper
exec-once = $HOME/.config/hypr/scripts/swww_randomize
