# Wallpaper
exec-once = hyprpaper

# Bar
exec-once = waybar -c $HOME/.config/waybar/config -s $HOME/.config/waybar/style.css

# Allow access to xwayland
exec-once = xhost +local:

# Authentocation agent
exec-once = /usr/local/lib/libexec/polkit-kde-authentication-agent-1

# Desktop portal
exec-once = $HOME/.config/hypr/scripts/desktop-portal

# Lockscreen
exec-once = $HOME/.config/hypr/scripts/lockme
