#	MAIN
monitor=eDP-1,disabled
monitor=HDMI-A-1, preferred, auto, auto
#monitor=eDP-1, 1920x1080, 0x0, 1

input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
}

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    gaps_workspaces = 50

    col.active_border = rgba(20202fff)
    col.inactive_border = rgba(20202fff)

    layout = dwindle

}

decoration {

    rounding = 5
    
    blur {
        enabled = true
	xray = true
	special = false
	new_optimizations = on

        size = 5
	passes = 4
	brightness = 1
	noise = 0.01
	contrast = 1
    }

    col.shadow = rgba(010409ee)
    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 15
    shadow_offset = 0 2
    shadow_render_power = 6
    
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}


animations {
    enabled = true
    
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5

    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 0
    
    workspace_swipe_create_new = true
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = false
}

misc {
    vfr = 1
    vrr = 1
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = true
    
    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 2
}

# Source conf files
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
#source = ~/.config/hypr/colors.conf
