# Blur Apps
layerrule=blur, rofi
layerrule=blur, notifications

# Float apps
windowrule = float, nwg-look
windowrule = float, virt-manager
windowrule = float, pavucontrol
windowrule = float, KeePassXC
windowrule = float, mpv
windowrule = tile, ghidra-Ghidra

# Launch app in specific workspace
windowrule = workspace 3, obsidian
windowrule = workspace 3, org.pwmt.zathura
windowrule = workspace 6, Vmware-view
windowrule = workspace 6, virt-manager
windowrule = workspace 8, Gimp-2.10
windowrule = workspace 10, Slack
windowrule = workspace 10, discord
windowrule = workspace 10, org.telegram.desktop

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
