aesni_load="YES"
ahci_load="YES"
autoboot_delay="-1"
beastie_disable="YES"
cc_htcp_load="YES"
compat.linuxkpi.enable_dc="2"
compat.linuxkpi.enable_fbc="1"
compat.linuxkpi.enable_rc6="7"
compat.linuxkpi.i915_enable_dc=2
compat.linuxkpi.i915_enable_fbc=1
compat.linuxkpi.i915_fastboot="1"
compat.linuxkpi.i915_nuclear_pageflip="1"
compat.linuxkpi.semaphores="1"
coretemp_load="YES"
cpuctl_load="YES"
cryptodev_load="YES"
fusefs_load="YES"
geom_eli_load="YES"
geom_mirror_load="YES"
hw.acpi.cpu.cx_lowest="C3"
hw.pci.do_power_nodriver="3"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
kern.ipc.shmmni="1024"
kern.ipc.shmseg="1024"
kern.maxproc="100000"
kern.racct.enable="1"
machdep.hwpstate_pkg_ctrl="0"
net.inet.tcp.soreceive_stream="1"
net.link.ifqmaxlen="2048"
tmpfs_load="YES"
zfs_load="YES"
#vmm_load="YES"
#pptdevs="1/0/0"
