;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  ${xrdb:color0}
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}

;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************

[bar/left]
monitor   = ${env:MONITOR:HDMI1}
bottom    = true
width     = 1900
height    = 18
offset-x  = 10
offset-y  = 10
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 5
border-bottom-color = ${colors.bg}
border-top-size = 5
border-top-color = ${colors.bg}
border-right-size = 5
border-right-color = ${colors.bg}
border-left-size = 5
border-left-color = ${colors.bg}

spacing = 0
padding-left = 1
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Fixed:style=Regular:size=8;2
font-1 = Font Awesome 5 Free:style=Solid:size=8;2
font-2 = monofur for Powerline:style=Regular:size=18;4
font-3 = Siji:style=Regular:size=10;2

tray-position = right
tray-padding = 0
tray-background = ${colors.bg}

modules-left = bspwm
modules-center = date
modules-right =

[bar/right]
monitor   = ${env:MONITOR:HDMI2}
bottom    = true
width     = 1900
height    = 18
offset-x  = 10
offset-y  = 10
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 5
border-bottom-color = ${colors.bg}
border-top-size = 5
border-top-color = ${colors.bg}
border-right-size = 5
border-right-color = ${colors.bg}
border-left-size = 5
border-left-color = ${colors.bg}

spacing = 0
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0

font-0 = Fixed:style=Medium:size=8;2
font-1 = Font Awesome 5 Free:style=Solid:size=8;2
font-2 = monofur for Powerline:style=Regular:size=18;4
font-3 = Siji:style=Regular:size=10;2

tray-position = none
tray-padding = 0
tray-background = ${colors.bg}

modules-left = bspwm
modules-center = 
modules-right =  wifi s mail s qubes s vol s temp s memory s cpu s bat

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/bspwm]
type = internal/bspwm

strip-wsnumbers = false

label-focused = "%{F#090c12}%{B#30688c}  %{B-}%{F-}%{F#090c12}%{B#a8c5d5} %name% %{F-}%{B-} "
;label-focused-foreground = ${colors.bg}
;label-focused-background = ${colors.cyan}
label-focused-padding = 0

label-occupied =
label-occupied-padding = 0
;label-occupied-foreground = ${colors.bg}
;label-occupied-background = ${colors.fg}

label-urgent =
label-urgent-foreground = ${colors.cyan}
label-urgent-background = ${colors.fg}
label-urgent-padding = 0

label-empty =
;label-empty-foreground = ${colors.bg}
;label-empty-background = ${colors.fg}
label-empty-padding = 0

[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.fg}
format-foreground = ${colors.bg}
format-prefix = "  "
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.magenta-alt}
label = " %percentage%% "

[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.fg}
format-foreground = ${colors.bg}
format-prefix = "  "
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.cyan}
label = " %percentage_used%% "

[module/bat]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-discharging = " %percentage%% " 
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-discharging-background = ${colors.fg}
label-discharging-foreground = ${colors.bg}
;format-charging-background = ${colors.bg}

label-full = " Full "
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.bg}
format-full-prefix-background = ${colors.red}

;format-charging-prefix = "  "
;format-charging-prefix-foreground = ${colors.red}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-foreground = ${colors.bg}
ramp-capacity-background = ${colors.blue}

label-charging = " Charging %percentage%% "
label-charging-foreground = ${colors.bg}
label-charging-background = ${colors.fg}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-foreground = ${colors.bg}
animation-charging-background = ${colors.red}
animation-charging-framerate = 750

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 68

format = <ramp><label>
format-warn = <ramp><label-warn>
label-background = ${colors.fg}
label-foreground = ${colors.bg}

label = " %temperature-c% "
label-warn = " %temperature-c% "
label-warn-foreground = ${colors.fg}
label-warn-background = ${colors.red}

ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-foreground = ${colors.bg}
ramp-background = ${colors.green}

[module/mail]
type = custom/script
interval = 120
format = <label>
format-background = ${colors.fg}
format-foreground = ${colors.bg}
format-prefix = "  "
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.red}
exec = ~/.config/polybar/.m

[module/date]
type = internal/date
interval = 5
date = "%a %d %b %Y "

time-alt =  "%H:%M "
time = "%H:%M "

;label = %{F#0aefff}%{F-} %date%%time%%{F#0aefff}%{F-}
label = %date%%time%

;format-prefix = " "
;format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.fg}
format-background = ${colors.bg}

[module/uptime]
type = custom/script
interval = 120
format = <label>
format-background = ${colors.bg}
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
exec = ~/.config/polybar/uptime

[module/wifi]
type = custom/script
interval = 120
format = <label>
format-background = ${colors.fg}
format-foreground = ${colors.bg}
format-prefix = "  "
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.green}
exec = ~/.config/polybar/status_net

[module/vol]
type = custom/script
interval = 60
format = <label>
format-background = ${colors.fg}
format-foreground = ${colors.bg}
format-prefix = "  "
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.yellow}
exec = ~/.config/polybar/status_volume

[module/qubes]
type = custom/script
interval = 10
format = <label>
format-background = ${colors.fg}
format-foreground = ${colors.bg}
format-prefix = "  "
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.cyan}
exec = ~/.config/polybar/status_qubes

[module/s]
type = custom/text

;content = "  "
content = "  "
content-foreground = ${colors.fg-alt}

[module/wsp]
type = custom/text

content = ""
content-foreground = ${colors.cyan}

[module/bw]
type = custom/text

content = " ["
content-foreground = ${colors.fg-alt}

[module/cw]
type = custom/text

content = "]"
content-foreground = ${colors.fg-alt}
; vim:ft=dosini
