;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  #1b2535
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}

;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************

[bar/right]
monitor   = ${env:MONITOR:HDMI2}
bottom    = false
width     = 99%
height    = 24
offset-x  = 10
offset-y  = 10
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 0
border-bottom-color = ${colors.bg}
border-top-size = 0
border-top-color = ${colors.bg}
border-right-size = 0
border-right-color = ${colors.bg}
border-left-size = 0
border-left-color = ${colors.bg}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Slab:style=Regular:size=8;2
font-1 = Font Awesome 5 Free:style=Solid:size=9;3
font-2 = monofur for Powerline:style=Regular:size=18;4

tray-position = none
tray-padding = 0
tray-transparent = true
tray-background = ${colors.bg}

modules-left = search p-menu bspwm p-wm
modules-center = 
modules-right = p-right-black-alt disk p-right-black temp p-right-black-alt memory p-right-black cpu p-right-black-alt bat

[bar/left]
monitor   = ${env:MONITOR:HDMI1}
bottom    = false
width     = 99%
height    = 24
offset-x  = 10
offset-y  = 10
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 0
border-bottom-color = ${colors.bg}
border-top-size = 0
border-top-color = ${colors.bg}
border-right-size = 0
border-right-color = ${colors.bg}
border-left-size = 0
border-left-color = ${colors.bg}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Slab:style=Regular:size=8;2
font-1 = Font Awesome 5 Free:style=Solid:size=9;3
font-2 = monofur for Powerline:style=Regular:size=18;4

tray-position = none
tray-padding = 1
tray-transparent = true
tray-background = #10171e

modules-left = search p-menu bspwm p-wm
modules-center = 
modules-right =  p-left-black-alt wifi p-left-black mail p-left-black-alt qubes p-left-black volume p-left-black-alt date 

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/bspwm]
type = internal/bspwm

strip-wsnumbers = true

label-focused = "%name%"
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.bg-alt}
label-focused-padding = 1

label-occupied = "%name%"
label-occupied-padding = 1
label-occupied-foreground = ${colors.white-alt}
label-occupied-background = ${colors.bg-alt}

label-urgent = "%name%"
label-urgent-foreground = ${colors.cyan}
label-urgent-background = ${colors.bg-alt}
label-urgent-padding = 1

label-empty = "%name%"
label-empty-foreground = ${colors.fg-alt}
label-empty-background = ${colors.bg-alt}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.magenta-alt}
label = "%percentage%% "

[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.bg-alt}
format-prefix = "  "
format-prefix-foreground = ${colors.cyan}
label = "%percentage_used%% "

[module/bat]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-discharging = "%percentage%% " 
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.bg-alt}
format-charging-background = ${colors.bg-alt}

label-full = " Battery Full "
format-full-prefix = 
format-full-prefix-foreground = ${colors.white-alt}
format-full-background = ${colors.bg-alt}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.red}

label-charging = "Charging %percentage%% "
label-charging-foreground = ${colors.fg}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature-c% "
label-warn = "%temperature-c% "
label-warn-foreground = ${colors.red}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground = ${colors.green}

[module/mail]
type = custom/script
interval = 120
format = " <label> "
format-prefix = "  "
format-prefix-foreground = ${colors.red}
exec = ~/.config/polybar/.m

[module/date]
type = internal/date
interval = 5
date = "%a %d %b %Y "

time-alt = "%H:%M "
time = "%H:%M "

label = %date%%time%

format-prefix = "  "
format-prefix-foreground = ${colors.blue}
format-foreground = ${colors.fg}
format-background = ${colors.bg-alt}

[module/qubes]
type = custom/script
interval = 120
format = "<label> "
format-background = ${colors.bg-alt}
format-prefix = "  "
format-prefix-foreground = ${colors.green}
exec = ~/.config/polybar/status_qubes

[module/wifi]
type = custom/script
interval = 120
format = "<label> "
format-background = ${colors.bg-alt}
format-prefix = "  "
format-prefix-foreground = ${colors.cyan}
exec = ~/.config/polybar/status_net

[module/disk]
type = custom/script
interval = 1200
format = "<label> "
format-background = ${colors.bg-alt}
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
exec = ~/.config/polybar/status_disk

[module/volume]
type = custom/script
interval = 60
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
exec = ~/.config/polybar/status_volume

[module/search]
type = custom/text

content = "%{T2}  %{T-}"
content-foreground = ${colors.white-alt}
content-background = ${colors.bg}
click-left = ~/.config/polybar/search

;
;
;   Fancy Powerline - left
;

[module/p-left-black]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${colors.bg}
content-background = ${colors.bg-alt}

[module/p-left-black-alt]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${colors.bg-alt}
content-background = ${colors.bg}

;
;
;   Fancy Powerline - right
;

[module/p-right-black]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${colors.bg}
content-background = ${colors.bg-alt}

[module/p-right-black-alt]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${colors.bg-alt}
content-background = ${colors.bg}

[module/p-menu]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${colors.bg}
content-background = ${colors.bg-alt}

[module/p-wm]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${colors.bg-alt}
content-background = ${colors.bg}
; vim:ft=dosini
