;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
;bg-alt      =  ${xrdb:color0}
bg-alt      =  #222D41
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}

;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************

[bar/right]
monitor   = ${env:MONITOR:HDMI2}
bottom    = false
width     = 100%
height    = 18
offset-x  = 0
offset-y  = 0
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 0
border-bottom-color = ${colors.bg}
border-top-size = 0
border-top-color = ${colors.bg}
border-right-size = 0
border-right-color = ${colors.bg}
border-left-size = 0
border-left-color = ${colors.bg}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = monofur for Powerline:style=Regular:size=11;1
font-1 = Font Awesome 5 Free:style:size=9;2
font-2 = Font Awesome 5 Brands:style=Solid:size=9;3
font-3 = Material Icons:style=Solid:size=9;3
font-4 = monofur for Powerline:style=Bold:size=11;3
font-5 = Siji:style=Bold:size=12;3

tray-position = none
tray-padding = 0
tray-transparent = true
tray-background = ${colors.bg}

modules-left = search p-menu bspwm p-wm
modules-center = 
modules-right = p-right-cyan wifi p-right-bm temp p-right-magenta cpu p-right-black memory p-right-blue bat

[bar/left]
monitor   = ${env:MONITOR:HDMI1}
bottom    = false
width     = 100%
height    = 18
offset-x  = 0
offset-y  = 0
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 0
border-bottom-color = ${colors.bg}
border-top-size = 0
border-top-color = ${colors.bg}
border-right-size = 0
border-right-color = ${colors.bg}
border-left-size = 0
border-left-color = ${colors.bg}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = monofur for Powerline:style=Regular:size=11;1
font-1 = Font Awesome 5 Free:style:size=9;2
font-2 = Font Awesome 5 Brands:style=Solid:size=9;3
font-3 = Material Icons:style=Solid:size=9;3
font-4 = monofur for Powerline:style=Bold:size=11;3
font-5 = Siji:style=Bold:size=12;3

tray-position = none
tray-padding = 1
tray-transparent = true
tray-background = #10171e

modules-left = search p-menu bspwm p-wm
modules-center = 
modules-right =  p-left-yellow disk p-left-black qubes p-left-blue date

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/bspwm]
type = internal/bspwm

strip-wsnumbers = true

label-focused = "%name%"
label-focused-foreground = ${colors.red}
label-focused-background = ${colors.bg-alt}
label-focused-padding = 1

label-occupied = "%name%"
label-occupied-padding = 1
label-occupied-foreground = ${colors.white-alt}
label-occupied-background = ${colors.bg-alt}

label-urgent = "%nam%"
label-urgent-foreground = ${colors.cyan}
label-urgent-background = ${colors.bg-alt}
label-urgent-padding = 1

label-empty = "%name%"
label-empty-foreground = ${colors.fg-alt}
label-empty-background = ${colors.bg-alt}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.bg}
format-foreground = ${colors.bg}
format-background = ${colors.magenta}
label = "%percentage%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.white-alt}
format-foreground = ${colors.white-alt}
format-background = ${colors.bg-alt}
label = "%percentage_used%% "

[module/bat]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-discharging = "%percentage%% "
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-charging-background = ${colors.blue}
format-discharging-background = ${colors.blue}
label-discharging-foreground = ${colors.bg}

label-full = " full "
format-full-prefix =  "  "
format-full-prefix-foreground = ${colors.bg}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-foreground = ${colors.bg}

label-charging = "Charging %percentage%% "
label-charging-foreground = ${colors.bg}

animation-charging-0 =  "  "
animation-charging-1 =  "  "
animation-charging-2 =  "  "
animation-charging-foreground = ${colors.bg}
animation-charging-framerate = 750

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = " <ramp> <label>"
format-warn = " <ramp> <label-warn>"
format-warn-background = ${colors.bg-alt}
format-background = ${colors.bg-alt}
label-foreground = ${colors.white-alt}

label = "%temperature-c% "
label-warn = "%temperature-c% "
label-warn-foreground = ${colors.white-alt}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground = ${colors.white-alt}

[module/mail]
type = custom/script
interval = 1200
format = " <label> "
format-prefix = " "
format-prefix-foreground = ${colors.red}
exec = ~/.config/polybar/mail
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"

[module/date]
type = internal/date
interval = 5
date-alt = "%a %d %b"
date = ""

time-alt = " %H:%M "
time = "%H:%M "

label = %date%%time%

format-prefix = "  "
format-foreground = ${colors.bg}
format-background = ${colors.blue}

[module/qubes]
type = custom/script
interval = 120
format = "<label> "
format-prefix = "  "
format-prefix-foreground = ${colors.white-alt}
format-background = ${colors.bg-alt}
format-foreground = ${colors.fg}
exec = ~/.config/polybar/status_qubes

[module/wifi]
type = custom/script
interval = 120
format = "<label> "
format-prefix = "  "
format-prefix-foreground = ${colors.bg}
format-foreground = ${colors.bg}
format-background = ${colors.cyan}
exec = ~/.config/polybar/status_net

[module/disk]
type = custom/script
interval = 1200
format = "<label> "
format-prefix = "  "
format-prefix-foreground = ${colors.bg}
format-background = ${colors.yellow}
format-foreground = ${colors.bg}
exec = ~/.config/polybar/status_disk

[module/search]
type = custom/text

content = " %{T4}%{T-} "
content-foreground = ${colors.bg}
content-background = ${colors.red}
click-left = ~/.config/polybar/search

;
;
;   Fancy Powerline - left
;

[module/p-left-blue]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${colors.blue}
content-background = ${colors.bg-alt}

[module/p-left-yellow]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${colors.yellow}
content-background = ${colors.bg}

[module/p-left-black]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${colors.bg-alt}
content-background = ${colors.yellow}


[module/p-right-blue]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${colors.blue}
content-background = ${colors.bg-alt}

[module/p-right-black]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${colors.bg-alt}
content-background = ${colors.magenta}

[module/p-right-magenta]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${colors.magenta}
content-background = ${colors.bg-alt}

[module/p-right-bm]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${colors.bg-alt}
content-background = ${colors.cyan}

[module/p-right-cyan]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${colors.cyan}
content-background = ${colors.bg}

[module/p-wm]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${colors.bg-alt}
content-background = ${colors.bg}

[module/p-menu]
type = custom/text

content = "%{T5}%{T-}"
content-foreground = ${colors.red}
content-background = ${colors.bg-alt}

; vim:ft=dosini
