;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  ${xrdb:color0}
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}

;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************

[bar/right]
monitor   = ${env:MONITOR:HDMI2}
bottom    = false
width     = 99%
height    = 25
offset-x  = 10
offset-y  = 8
override-redirect = true

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 5
border-bottom-color = ${colors.bg-alt}
border-top-size = 5
border-top-color = ${colors.bg-alt}
border-right-size = 5
border-right-color = ${colors.bg-alt}
border-left-size = 5
border-left-color = ${colors.bg-alt}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Slab:pixelsize=13;3
font-1 = Font Awesome 5 Free:style=Solid:size=11;2
font-2 = Font Awesome 5 Brands:style=Solid:size=13;2
font-3 = Material Icons:style=Solid:size=14;5

tray-position = none
tray-padding = 0
tray-transparent = true
tray-background = ${colors.bg}

modules-left = bspwm
modules-center = temp memory cpu
modules-right = bat power

[bar/left]
monitor   = ${env:MONITOR:HDMI1}
bottom    = false
width     = 99%
height    = 25
offset-x  = 10
offset-y  = 8
override-redirect = true

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 5
border-bottom-color = ${colors.bg-alt}
border-top-size = 5
border-top-color = ${colors.bg-alt}
border-right-size = 5
border-right-color = ${colors.bg-alt}
border-left-size = 5
border-left-color = ${colors.bg-alt}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Slab:pixelsize=13;3
font-1 = Font Awesome 5 Free:style=Solid:size=11;2
font-2 = Font Awesome 5 Brands:style=Solid:size=11;2
font-3 = Material Icons:style=Solid:size=14;5

tray-position = none
tray-padding = 1
tray-transparent = true
tray-background = #10171e

modules-left = bspwm
modules-center = date 
modules-right = wlan vpn mail

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/bspwm]
type = internal/bspwm

;strip-wsnumbers = true

label-focused = "%{T4} %name%%{T-}"
label-focused-foreground = ${colors.red}
;label-focused-background = ${colors.magenta}
label-focused-padding = 0

label-occupied ="%{T4} %name%%{T-}"
label-occupied-padding = 0
label-occupied-foreground = ${colors.fg}
;label-occupied-background = ${colors.bg-alt}

label-urgent = "%{T4} %name%%{T-}"
label-urgent-foreground = ${colors.cyan}
;label-urgent-background = ${colors.cyan}
label-urgent-padding = 0

label-empty = "%{T4} %name%%{T-}"
label-empty-foreground = #3e4650
;label-empty-background = ${colors.bg-alt}
label-empty-padding = 0

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.magenta-alt}
label = "%percentage%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = "%percentage_used%% "

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = "%essid% "
label-connected-foreground = ${colors.fg}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.blue-alt}

[module/bat]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-discharging = "%percentage%% "
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = " full "
format-full-prefix = 
format-full-prefix-foreground = ${colors.white-alt}

;format-charging-prefix = 
;format-charging-prefix-foreground = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.blue}

label-charging = "Charging %percentage%% "
label-charging-foreground = ${colors.fg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.cyan}
animation-charging-framerate = 750

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature-c% "
label-warn = "%temperature-c% "
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.green}

[module/mail]
type = custom/script
interval = 1200
format = " <label> "
format-prefix = " "
format-prefix-foreground = ${colors.red}
exec = ~/.config/polybar/mail
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"

[module/date]
type = internal/date
interval = 5

date = " %a %d %b %Y"

time = " %H:%M "

label = %date%%time%

;format-prefix = ""
format-foreground = ${colors.blue}
;format-prefix-foreground = ${colors.yellow}

[module/vpn]
type = custom/script
interval = 1200
format = "<label> "
format-prefix = "%{T4}%{T-} "
format-prefix-foreground = #ee8109
exec = ~/.config/polybar/vpn

[module/power]
type = custom/text

content = " "
content-foreground = ${colors.red-alt}
click-left = ~/.config/popups/power/power

; vim:ft=dosini
