;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  #202020
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}


;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************
[bar/mybar]
monitor   = ${env:MONITOR:eDP1}
bottom    = true
width     = 100%
height    = 15
offset-x  = 0
offset-y  = 0
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 5
border-bottom-color = ${colors.bg}
border-top-size = 5
border-top-color = ${colors.bg}

spacing = 0
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0

font-0 = Fixed:pixelsize=8;3
font-1 = Siji:pixelsize=8;3
;font-1 = Material Icons:antialia=false:size=11;4

tray-position =
tray-padding = 1
tray-transparent = true
tray-background = #000000

modules-left = bspwm
modules-center = temperature cpu memory 
modules-right = wlan vpn mail date battery


[bar/external]
monitor   = ${env:MONITOR:HDMI2}
bottom    = false
width     = 100%
height    = 15
offset-x  = 0
offset-y  = 0
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 5
border-bottom-color = ${colors.bg}
border-top-size = 5
border-top-color = ${colors.bg}

spacing = 0
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0

font-0 = Monofur for Powerline:pixelsize=14;3
font-1 = Material Icons:antialia=false:size=14;4

tray-position =
tray-padding = 1
tray-transparent = true
tray-background = #000000

modules-left = bspwm_ext
modules-center = date_ext 
modules-right = wlan_ext vpn_ext mail_ext

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/bspwm]
type = internal/bspwm

;strip-wsnumbers = true

label-focused = " "
label-focused-foreground = ${colors.red}
;label-focused-background = ${colors.magenta}
label-focused-padding = 0

label-occupied = " "
label-occupied-padding = 0
label-occupied-foreground = ${colors.fg}
;label-occupied-background = ${colors.bg-alt}

label-urgent = " "
label-urgent-foreground = ${colors.cyan}
;label-urgent-background = ${colors.cyan}
label-urgent-padding = 0

label-empty = " "
label-empty-foreground = #666
;label-empty-background = ${colors.bg-alt}
label-empty-padding = 0

[module/bspwm_ext]
type = internal/bspwm

;strip-wsnumbers = true

label-focused = " %name%"
label-focused-foreground = ${colors.red}
;label-focused-background = ${colors.magenta}
label-focused-padding = 0

label-occupied =" %name%"
label-occupied-padding = 0
label-occupied-foreground = ${colors.fg}
;label-occupied-background = ${colors.bg-alt}

label-urgent = " %name%"
label-urgent-foreground = ${colors.cyan}
;label-urgent-background = ${colors.cyan}
label-urgent-padding = 0

label-empty = " %name%"
label-empty-foreground = #3e4650
;label-empty-background = ${colors.bg-alt}
label-empty-padding = 0

[module/i3]
type = internal/i3

strip-wsnumbers = true

label-focused = " [%name%] "
label-focused-foreground = ${colors.red}
;label-focused-background = ${colors.magenta}
label-focused-padding = 

label-unfocused = " {%name%} "
label-unfocused-padding = 0
label-unfocused-foreground = #666
;label-unfocused-background = ${colors.bg-alt}

label-urgent = " [%name%] "
label-urgent-foreground = ${colors.cyan}
;label-urgent-background = ${colors.cyan}
label-urgent-padding = 1

label-visible = " (%name%) "
label-visible-foreground = #666
;label-visible-background = ${colors.bg-alt}
label-visible-padding = 0

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = "%percentage% "

[module/cpu_ext]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #8f04ae
label = "%percentage% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
label = "%percentage_used% "

[module/memory_ext]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
label = "%percentage_used% "

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = "%essid% "
label-connected-foreground = ${colors.fg}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.blue-alt}

[module/wlan_ext]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = "%essid% "
label-connected-foreground = ${colors.fg}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.blue-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-discharging = "%percentage%% "
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = " full "
format-full-prefix = 
format-full-prefix-foreground = ${colors.white-alt}

;format-charging-prefix = 
;format-charging-prefix-foreground = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.cyan}

label-charging = "Charging %percentage%% "
label-charging-foreground = ${colors.fg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.red}
animation-charging-framerate = 750

[module/bat_ext]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-discharging = "%percentage%% "
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = " full "
format-full-prefix = 
format-full-prefix-foreground = ${colors.white-alt}

format-charging-prefix = 
format-charging-prefix-foreground = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.magenta}

label-charging = "Charging %percentage%% "
label-charging-foreground = ${colors.fg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.red}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature% "
label-warn = "%temperature% "
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.green}

[module/temp_ext]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature% "
label-warn = "%temperature% "
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.green}

[module/menu]
type = custom/text

content = ""
content-foreground = ${colors.cyan}
;content-background = ${colors.red}
click-left = ~/.config/popups/todo/todo

[module/mail]
type = custom/script
interval = 1200
format = " <label> "
format-prefix = " "
format-prefix-foreground = ${colors.red}
exec = ~/.config/polybar/mail
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"

[module/mail_ext]
type = custom/script
interval = 1200
format = " <label> "
format-prefix = " "
format-prefix-foreground = ${colors.red}
exec = ~/.config/polybar/mail
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %a %d %b %Y"

time = " %H:%M "
time-alt = " %H:%M "

label = %date%%time%

format-prefix = 
;format-foreground = ${colors.magenta}
format-prefix-foreground = ${colors.yellow}

[module/date_ext]
type = internal/date
interval = 5

date = " %a %d %b %Y"

time = " %H:%M "

label = %date%%time%

;format-prefix = ""
format-foreground = ${colors.magenta}
;format-prefix-foreground = ${colors.yellow}

[module/vpn]
type = custom/script
interval = 1200
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
exec = ~/.config/polybar/vpn

[module/vpn_ext]
type = custom/script
interval = 1200
format = "<label> "
format-prefix = " "
format-prefix-foreground = #ee8109
exec = ~/.config/polybar/vpn
; vim:ft=dosini
